

set -g status-fg white
set -g status-bg black

setw -g window-status-format "    #[fg=colour11]#[bg=black] #I #[bg=black]#[fg=colour11] #W    "
setw -g window-status-current-format "    #[bg=black]#[fg=brightmagenta] *#I #[fg=white,bold]#[bg=black] #W    "

set -g status-right "#[bg=black]  #S  #[bg=green]  #H  "
set -g status-right "#[bg=black]#[fg=colour11]  #S  #[bg=green]#[fg=white]  #H  "
