set -g status-fg white
set -g status-bg white
setw -g window-status-format "    #[fg=colour11]#[bg=white] #I #[bg=white]#[fg=colour11] #W    "
setw -g window-status-current-format "    #[bg=white]#[fg=brightmagenta] *#I #[fg=black,bold]#[bg=white] #W    "


set -g status-right "#[bg=black]  #S  #[bg=green]  #H  "
set -g status-right "#[bg=white]#[fg=colour11]  #S  #[bg=green]#[fg=white]  #H  "
